class AppStrings {
  static const Map<String, String> ta = {
    'appTitle': 'ஜோ.வி பிட்னெஸ்',
    'home': 'முகப்பு',
    'schedules': 'அட்டவணை',
    'users': 'பயனர்கள்',
    'notes': 'குறிப்புகள்',
    'profile': 'சுயவிவரம்',
    'allUsers': 'அனைத்து பயனர்கள்',
    'searchPeople': 'நபர்களை தேடுங்கள்...',
    'noUsers': 'இன்னும் பயனர்கள் ஒதுக்கப்படவில்லை.',
    'noUsersMatch': 'உங்கள் தேடலுடன் பொருந்தக்கூடிய பயனர்கள் இல்லை.',
    'sessions': 'அமர்வுகள்',
    'viewProfile': 'சுயவிவரத்தை பார்க்க',
    'contactAdmin': 'நிர்வாகியை தொடர்பு கொள்ள',
    'appSettings': 'ஆப் அமைப்புகள்',
    'notifications': 'அறிவிப்புகள்',
    'language': 'மொழி',
    'selectLanguage': 'மொழியை தேர்ந்தெடுக்கவும்',
    'notificationsDesc': 'எச்சரிக்கைகளை இயக்கு அல்லது முடக்கு',
    'languageDesc': 'ஆப் மொழியை தேர்ந்தெடுக்கவும்',
    'sendMessage': 'செய்தியை அனுப்பு',
    'subject': 'பொருள்',
    'message': 'செய்தி',
    'cancel': 'ரத்து செய்',
    'signOut': 'வெளியேறு',
    'signOutConfirm': 'நீங்கள் வெளியேற விரும்புகிறீர்களா?',
  };
}
