class AppStrings {
  static const Map<String, String> ml = {
    'appTitle': 'ജോ.വി ഫിറ്റ്നസ്',
    'home': 'ഹോം',
    'schedules': 'ഷെഡ്യൂൾ',
    'users': 'ഉപയോക്താക്കൾ',
    'notes': 'കുറിപ്പുകൾ',
    'profile': 'പ്രൊഫൈൽ',
    'allUsers': 'എല്ലാ ഉപയോക്താക്കളും',
    'searchPeople': 'ആളുകളെ തിരയുക...',
    'noUsers': 'ഇതുവരെ ഉപയോക്താക്കളെ നിയോഗിച്ചിട്ടില്ല.',
    'noUsersMatch': 'നിങ്ങളുടെ തിരയലുമായി പൊരുത്തപ്പെടുന്ന ഉപയോക്താക്കളില്ല.',
    'sessions': 'സെഷനുകൾ',
    'viewProfile': 'പ്രൊഫൈൽ കാണുക',
    'contactAdmin': 'അഡ്മിനെ ബന്ധപ്പെടുക',
    'appSettings': 'ആപ്പ് ക്രമീകരണങ്ങൾ',
    'notifications': 'അറിയിപ്പുകൾ',
    'language': 'ഭാഷ',
    'selectLanguage': 'ഭാഷ തിരഞ്ഞെടുക്കുക',
    'notificationsDesc': 'അലേർട്ടുകൾ ഓൺ അല്ലെങ്കിൽ ഓഫ്',
    'languageDesc': 'ആപ്പ് ഭാഷ തിരഞ്ഞെടുക്കുക',
    'sendMessage': 'സന്ദേശം അയയ്ക്കുക',
    'subject': 'വിഷയം',
    'message': 'സന്ദേശം',
    'cancel': 'റദ്ദാക്കുക',
    'signOut': 'സൈൻ ഔട്ട്',
    'signOutConfirm': 'നിങ്ങൾക്ക് ഉറപ്പാണോ സൈൻ ഔട്ട് ചെയ്യാൻ?',
  };
}
